backend_url ='https://drewlongabau-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1pl3pow59nnb.us-south.codeengine.appdomain.cloud/'
